HTTP_PORT=

DB_HOST=youapp-mongo
DB_PORT=27017
DB_USERNAME=root
DB_PASSWORD=example
DB_NAME=mongoapp

APP_LANGUAGE=id

AUTH_JWTSECRETKEY=S4Y@1
AUTH_JWTEXPIRATIONTIME=1w
AUTH_REFRESHJWTEXPIRATIONTIME=30h

HASH_PASSWORDSALTLENGTH=10

OTP_REG_EXPTIME=300s

HTTP_ADDRESS=http://localhost

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

DB_LOGGING=true;